<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <title>SportsMate</title>
        <link rel="stylesheet" type="text/css" href="stylel.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script scr="script.js"></script>
    </head>
    <body>
        <div class="navBar">
            <a href="index.html"><img src="images/logo.png" height="50px" width="50px"></a>
            <nav class="topNav">
                <a href="index.html">Home</a> 
                <a href="features.html">Features</a>
                <a href="team.html">Team Page</a> 
                <a href="pricing.html">Pricing</a>
                <a id="login">Login</a>
                
               
            </nav>
        </div>
    
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="images/soccer.jpg" alt="Soccer" style="width: 100%">
                </div>

                <div class="mySlides fade">
                        <img src="images/football.jpg" alt="Soccer" style="width: 100%">
                    </div>

                <div class="mySlides fade">
                        <img src="images/swimming.jpg" alt="Soccer" style="width: 100%">
                </div>

                <div class="mySlides fade">
                        <img src="images/tennis.jpg" alt="Soccer" style="width: 100%">
                </div>

                <div class="mySlides fade">
                        <img src="images/basketball.jpg" alt="Soccer" style="width: 100%">
                </div>

                </div>

        <div>
            <h1> Sports Mate</h1>    
            <p> SportsMate is an application for both mobile and desktop devices that allow users to connect with other individuals 
            in their area looking to organize a sports activity. Users will be able to see the sports demanded in their area, 
            as well as locations in their region that allows for the sport to be played.</p>
        </div>
        
     </body>
</html>
